<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/countLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/tv_count"
        android:textSize="24sp"
        android:layout_marginTop="24dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:gravity="center"
            android:fontFamily="@font/comfortaa_bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:text="@string/tv_time"
            android:drawablePadding="8dp"
            app:drawableEndCompat="@drawable/ic_timer" />

    </RelativeLayout>

    <TextView
        android:id="@+id/questionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Question"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/comfortaa_medium"
        android:layout_marginTop="24dp"/>




    <Button
        android:id="@+id/answerBtn1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/purple_200"
        android:onClick="checkAnswer"
        app:cornerRadius = "20dp"
        android:text="Answer1"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:fontFamily="@font/comfortaa_regular"/>

    <Button
        android:id="@+id/answerBtn2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Answer2"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius = "20dp"
        android:backgroundTint="@color/purple_200"
        android:layout_marginTop="16dp"
        android:onClick="checkAnswer"
        android:fontFamily="@font/comfortaa_regular"/>

    <Button
        android:id="@+id/answerBtn3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Answer3"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius = "20dp"
        android:backgroundTint="@color/purple_200"
        android:layout_marginTop="16dp"
        android:onClick="checkAnswer"
        android:fontFamily="@font/comfortaa_regular"/>

    <Button
        android:id="@+id/answerBtn4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Answer4"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius = "20dp"
        android:backgroundTint="@color/purple_200"
        android:layout_marginTop="16dp"
        android:onClick="checkAnswer"
        android:fontFamily="@font/comfortaa_regular"/>


</LinearLayout>